<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Dialogflow Bot</title>
  </head>
  <body>
    <!-- Your site content -->

    <!-- Paste the official script + df-messenger below (from the Console) -->
   <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="pizzaBot"
  agent-id="3e811199-488f-4bcf-91b4-c68cb5649bf2"
  language-code="en"
></df-messenger>
  </body>
</html>

